<!DOCTYPE html>

<html lang="fr">

  <head>

    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>
    
   
  <div class="amiamie">
    <div>
      <h1>tekhné</h1>
<p>tekhné ist ein gemeinschaftliches Projekt, bei dem sechs europäische Organisationen
das emanzipatorische Potenzial von Technologie in Musik und Klangkunst
Klangkunst. Durch den kritischen und kreativen Umgang mit der Technologie und
indem der Nutzer und nicht der Entwickler in den Mittelpunkt gestellt wird,
können Technologien und Methoden entmystifiziert werden und zu einer
zu einer autonomeren Haltung gegenüber den uns umgebenden Werkzeugen führen.</p>
<p>Viele Momente des sozialen und künstlerischen Wandels wurden in der Geschichte
durch technologische Veränderungen hervorgerufen. Das Projekt nimmt dies als Inspiration und
möchte das Projekt einen Beitrag zu den laufenden Gesprächen über
Technologie und Klangkulturen beitragen. tekhné wird eine Plattform bieten für
Kreative und Kulturschaffende durch eine Kombination aus Forschung,
Experimentieren, Kreation, Bildung und Verbreitung in Form von
Form von Residencies, Auftragsarbeiten, Workshops, Performances
Ausstellungen, Vorträgen, Veröffentlichungen und Radiosendungen.</p>
<p>Das Projekt strebt ein Gleichgewicht zwischen theoretischer Reflexion und
und praktischer Umsetzung, indem es Menschen, die auf
mit verschiedenen Arten von Technologie interagieren wollen. tekhné
zielt darauf ab, ein integrativeres Feld zu unterstützen und Klang und Musik als
ein Mittel zu diesem Zweck.</p>
<p>tekhné wird initiiert von
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>de</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné is a collaborative project in which six European organisations
aim to explore the emancipatory potential of technology in music and
sound art. By engaging critically and creatively with technology, and
by putting the focus on the user rather than the developer,
technologies and methodologies can be demystified and lead to more
autonomous mindsets towards the tools around us.</p>
<p>Many moments of social and artistic change have been historically
brought about by shifts in technology. Taking this as inspiration, the
project seeks to contribute to the wider ongoing conversations around
technology and sound cultures. tekhné will provide a platform for
creatives and cultural workers via a combination of research,
experimentation, creation, education, and dissemination offered in the
form of residencies, commissions, workshops, performances,
exhibitions, talks, publications, and radio broadcasts.</p>
<p>The project aims for a balance between theoretical reflection and
practical implementation, providing experiences to people who wish to
interact in inventive ways with different types of technology. tekhné
aims to support a more inclusive field, and to use sound and music as
a vehicle to this end.</p>
<p>tekhné is initiated by
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>en</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné est un projet de collaboration dans lequel six organisations européennes
explorent le potentiel émancipateur de la technologie dans la musique et l'art sonore.
dans la musique et l'art sonore. En s'engageant de manière critique et créative avec la technologie, et
en mettant l'accent sur l'utilisateur plutôt que sur le développeur,
les technologies et les méthodologies peuvent être démystifiées et conduire à des mentalités plus
plus autonomes à l'égard des outils qui nous entourent.</p>
<p>De nombreux moments de changement social et artistique ont été provoqués historiquement par des changements technologiques.
ont été provoqués par des changements technologiques. En s'inspirant de cela, le projet
projet cherche à contribuer aux conversations en cours autour de la technologie et des cultures sonores.
de la technologie et des cultures sonores. tekhné fournira une plateforme pour
créatifs et les travailleurs culturels par le biais d'une combinaison de recherche, d'expérimentation, de création, d'éducation et de diffusion,
d'expérimentation, de création, d'éducation et de diffusion, sous la forme de
sous la forme de résidences, de commandes, d'ateliers, de performances, d'expositions, de conférences, de publications et de radio,
expositions, conférences, publications et émissions de radio.</p>
<p>Le projet vise à trouver un équilibre entre la réflexion théorique et la mise en œuvre pratique.
et la mise en œuvre pratique, en offrant des expériences aux personnes qui souhaitent
qui souhaitent interagir de manière inventive avec différents types de technologies. tekhné
vise à soutenir un domaine plus inclusif, et à utiliser le son et la musique comme
le son et la musique comme moyen d'y parvenir.</p>
<p>tekhné est initié par
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>fr</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné ir sadarbības projekts, kurā piedalās sešas Eiropas organizācijas.
mērķis ir izpētīt tehnoloģiju emancipējošo potenciālu mūzikā un mūzikā.
skaņas mākslā. Kritiski un radoši strādājot ar tehnoloģijām, un
koncentrējoties uz lietotāju, nevis izstrādātāju,
tehnoloģiju un metodoloģiju var demistificēt un radīt vairāk
autonomo domāšanas veidu attiecībā uz mums apkārt esošajiem rīkiem.</p>
<p>Daudzi sociālo un māksliniecisko pārmaiņu momenti vēsturiski ir notikuši
ir izraisījušas pārmaiņas tehnoloģiju jomā. Ņemot to par iedvesmas avotu.
projekts cenšas sniegt ieguldījumu plašākās sarunās, kas notiek par tehnoloģiju attīstību.
tehnoloģiju un skaņas kultūru. tekhné nodrošinās platformu
radošajiem un kultūras darbiniekiem, apvienojot pētniecību,
eksperimentēšanu, radīšanu, izglītību un izplatīšanu, kas tiek piedāvāta kultūras un mākslas jomā.
rezidenču, pasūtījumu, darbnīcu un performanču veidā,
izstādes, sarunas, publikācijas un radio pārraides.</p>
<p>Projekta mērķis ir panākt līdzsvaru starp teorētiskām pārdomām un pētniecību.
praktisku īstenošanu, nodrošinot pieredzi cilvēkiem, kuri vēlas
mijiedarboties atjautīgos veidos ar dažāda veida tehnoloģijām. tekhné
mērķis ir atbalstīt iekļaujošāku jomu, kā arī izmantot skaņu un mūziku kā
kā līdzekli šim mērķim.</p>
<p>tekhné iniciatori ir
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>ln</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné is een samenwerkingsproject waarin zes Europese organisaties
het emancipatoire potentieel van technologie in muziek en
geluidskunst. Door kritisch en creatief met technologie om te gaan en
door de gebruiker centraal te stellen in plaats van de ontwikkelaar,
kunnen technologieën en methodologieën gedemystificeerd worden en leiden tot een meer
autonome houding ten opzichte van de gereedschappen om ons heen.</p>
<p>Veel momenten van sociale en artistieke verandering zijn historisch
teweeggebracht door verschuivingen in technologie. Dit als inspiratiebron nemend
wil het project bijdragen aan de bredere gesprekken over
technologie en geluidsculturen. tekhné zal een platform bieden voor
creatieven en culturele werkers via een combinatie van onderzoek,
experimentatie, creatie, educatie en verspreiding aangeboden in de
in de vorm van residenties, opdrachten, workshops, optredens,
tentoonstellingen, lezingen, publicaties en radio-uitzendingen.</p>
<p>Het project streeft naar een balans tussen theoretische reflectie en
praktische uitvoering, en biedt ervaringen aan mensen die op inventieve manieren willen
op inventieve manieren willen omgaan met verschillende soorten technologie. tekhné
wil een meer inclusief veld ondersteunen, en geluid en muziek gebruiken als
een middel om dit doel te bereiken.</p>
<p>tekhné is een initiatief van
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>nl</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné to wspólny projekt, w ramach którego sześć europejskich organizacji
ma na celu zbadanie emancypacyjnego potencjału technologii w muzyce i sztuce dźwiękowej.
muzyce i sztuce dźwiękowej. Poprzez krytyczne i kreatywne zaangażowanie w technologię oraz
poprzez skupienie się na użytkowniku, a nie twórcy,
technologie i metodologie mogą zostać zdemistyfikowane i prowadzić do bardziej
autonomicznego podejścia do otaczających nas narzędzi.</p>
<p>Wiele momentów zmian społecznych i artystycznych zostało historycznie
historycznie spowodowanych zmianami technologicznymi. Biorąc to za inspirację, projekt
projekt ma na celu wniesienie wkładu w szersze, toczące się rozmowy wokół
technologii i kultury dźwięku. tekhné zapewni platformę dla
twórców i pracowników kultury poprzez połączenie badań,
eksperymentów, tworzenia, edukacji i rozpowszechniania oferowanych w formie
formie rezydencji, zleceń, warsztatów, występów,
wystaw, rozmów, publikacji i audycji radiowych.</p>
<p>Projekt ma na celu zachowanie równowagi między refleksją teoretyczną a
a praktyczną realizacją, dostarczając doświadczeń ludziom, którzy chcą
interakcji z różnymi rodzajami technologii. tekhné
ma na celu wspieranie bardziej inkluzywnej dziedziny i wykorzystanie dźwięku i muzyki jako narzędzia do tego celu.
dźwięku i muzyki.</p>
<p>tekhné zostało zainicjowane przez
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>pl</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné é um projeto de colaboração em que seis organizações europeias
europeias têm como objetivo explorar o potencial emancipatório da tecnologia na música e
arte sonora. Ao envolver-se de forma crítica e criativa com a tecnologia, e
colocando o foco no utilizador e não no criador,
tecnologias e metodologias podem ser desmistificadas e conduzir a mentalidades mais autónomas
mais autónomas em relação às ferramentas que nos rodeiam.</p>
<p>Muitos momentos de mudança social e artística foram historicamente
foram historicamente provocados por mudanças na tecnologia. Tomando isto como inspiração, o projeto
projeto procura contribuir para as conversas mais amplas em curso sobre
tecnologia e culturas sonoras. tekhné fornecerá uma plataforma para
criativos e trabalhadores culturais através de uma combinação de investigação,
experimentação, criação, educação e disseminação, sob a forma de
de residências, comissões, workshops, espectáculos
exposições, palestras, publicações e emissões de rádio.</p>
<p>O projeto procura um equilíbrio entre a reflexão teórica e a
e a implementação prática, proporcionando experiências a pessoas que desejam
interagir de forma inventiva com diferentes tipos de tecnologia. tekhné
tem como objetivo apoiar um campo mais inclusivo e usar o som e a música como
como veículo para esse fim.</p>
<p>tekhné é iniciado por
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>pt</h2>
    </div>
  </div>

  <div class="routedgothic">
    <div>
      <h1>tekhné</h1>
<p>tekhné ist ein gemeinschaftliches Projekt, bei dem sechs europäische Organisationen
das emanzipatorische Potenzial von Technologie in Musik und Klangkunst
Klangkunst. Durch den kritischen und kreativen Umgang mit der Technologie und
indem der Nutzer und nicht der Entwickler in den Mittelpunkt gestellt wird,
können Technologien und Methoden entmystifiziert werden und zu einer
zu einer autonomeren Haltung gegenüber den uns umgebenden Werkzeugen führen.</p>
<p>Viele Momente des sozialen und künstlerischen Wandels wurden in der Geschichte
durch technologische Veränderungen hervorgerufen. Das Projekt nimmt dies als Inspiration und
möchte das Projekt einen Beitrag zu den laufenden Gesprächen über
Technologie und Klangkulturen beitragen. tekhné wird eine Plattform bieten für
Kreative und Kulturschaffende durch eine Kombination aus Forschung,
Experimentieren, Kreation, Bildung und Verbreitung in Form von
Form von Residencies, Auftragsarbeiten, Workshops, Performances
Ausstellungen, Vorträgen, Veröffentlichungen und Radiosendungen.</p>
<p>Das Projekt strebt ein Gleichgewicht zwischen theoretischer Reflexion und
und praktischer Umsetzung, indem es Menschen, die auf
mit verschiedenen Arten von Technologie interagieren wollen. tekhné
zielt darauf ab, ein integrativeres Feld zu unterstützen und Klang und Musik als
ein Mittel zu diesem Zweck.</p>
<p>tekhné wird initiiert von
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>de</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné is a collaborative project in which six European organisations
aim to explore the emancipatory potential of technology in music and
sound art. By engaging critically and creatively with technology, and
by putting the focus on the user rather than the developer,
technologies and methodologies can be demystified and lead to more
autonomous mindsets towards the tools around us.</p>
<p>Many moments of social and artistic change have been historically
brought about by shifts in technology. Taking this as inspiration, the
project seeks to contribute to the wider ongoing conversations around
technology and sound cultures. tekhné will provide a platform for
creatives and cultural workers via a combination of research,
experimentation, creation, education, and dissemination offered in the
form of residencies, commissions, workshops, performances,
exhibitions, talks, publications, and radio broadcasts.</p>
<p>The project aims for a balance between theoretical reflection and
practical implementation, providing experiences to people who wish to
interact in inventive ways with different types of technology. tekhné
aims to support a more inclusive field, and to use sound and music as
a vehicle to this end.</p>
<p>tekhné is initiated by
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>en</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné est un projet de collaboration dans lequel six organisations européennes
explorent le potentiel émancipateur de la technologie dans la musique et l'art sonore.
dans la musique et l'art sonore. En s'engageant de manière critique et créative avec la technologie, et
en mettant l'accent sur l'utilisateur plutôt que sur le développeur,
les technologies et les méthodologies peuvent être démystifiées et conduire à des mentalités plus
plus autonomes à l'égard des outils qui nous entourent.</p>
<p>De nombreux moments de changement social et artistique ont été provoqués historiquement par des changements technologiques.
ont été provoqués par des changements technologiques. En s'inspirant de cela, le projet
projet cherche à contribuer aux conversations en cours autour de la technologie et des cultures sonores.
de la technologie et des cultures sonores. tekhné fournira une plateforme pour
créatifs et les travailleurs culturels par le biais d'une combinaison de recherche, d'expérimentation, de création, d'éducation et de diffusion,
d'expérimentation, de création, d'éducation et de diffusion, sous la forme de
sous la forme de résidences, de commandes, d'ateliers, de performances, d'expositions, de conférences, de publications et de radio,
expositions, conférences, publications et émissions de radio.</p>
<p>Le projet vise à trouver un équilibre entre la réflexion théorique et la mise en œuvre pratique.
et la mise en œuvre pratique, en offrant des expériences aux personnes qui souhaitent
qui souhaitent interagir de manière inventive avec différents types de technologies. tekhné
vise à soutenir un domaine plus inclusif, et à utiliser le son et la musique comme
le son et la musique comme moyen d'y parvenir.</p>
<p>tekhné est initié par
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>fr</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné ir sadarbības projekts, kurā piedalās sešas Eiropas organizācijas.
mērķis ir izpētīt tehnoloģiju emancipējošo potenciālu mūzikā un mūzikā.
skaņas mākslā. Kritiski un radoši strādājot ar tehnoloģijām, un
koncentrējoties uz lietotāju, nevis izstrādātāju,
tehnoloģiju un metodoloģiju var demistificēt un radīt vairāk
autonomo domāšanas veidu attiecībā uz mums apkārt esošajiem rīkiem.</p>
<p>Daudzi sociālo un māksliniecisko pārmaiņu momenti vēsturiski ir notikuši
ir izraisījušas pārmaiņas tehnoloģiju jomā. Ņemot to par iedvesmas avotu.
projekts cenšas sniegt ieguldījumu plašākās sarunās, kas notiek par tehnoloģiju attīstību.
tehnoloģiju un skaņas kultūru. tekhné nodrošinās platformu
radošajiem un kultūras darbiniekiem, apvienojot pētniecību,
eksperimentēšanu, radīšanu, izglītību un izplatīšanu, kas tiek piedāvāta kultūras un mākslas jomā.
rezidenču, pasūtījumu, darbnīcu un performanču veidā,
izstādes, sarunas, publikācijas un radio pārraides.</p>
<p>Projekta mērķis ir panākt līdzsvaru starp teorētiskām pārdomām un pētniecību.
praktisku īstenošanu, nodrošinot pieredzi cilvēkiem, kuri vēlas
mijiedarboties atjautīgos veidos ar dažāda veida tehnoloģijām. tekhné
mērķis ir atbalstīt iekļaujošāku jomu, kā arī izmantot skaņu un mūziku kā
kā līdzekli šim mērķim.</p>
<p>tekhné iniciatori ir
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>ln</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné is een samenwerkingsproject waarin zes Europese organisaties
het emancipatoire potentieel van technologie in muziek en
geluidskunst. Door kritisch en creatief met technologie om te gaan en
door de gebruiker centraal te stellen in plaats van de ontwikkelaar,
kunnen technologieën en methodologieën gedemystificeerd worden en leiden tot een meer
autonome houding ten opzichte van de gereedschappen om ons heen.</p>
<p>Veel momenten van sociale en artistieke verandering zijn historisch
teweeggebracht door verschuivingen in technologie. Dit als inspiratiebron nemend
wil het project bijdragen aan de bredere gesprekken over
technologie en geluidsculturen. tekhné zal een platform bieden voor
creatieven en culturele werkers via een combinatie van onderzoek,
experimentatie, creatie, educatie en verspreiding aangeboden in de
in de vorm van residenties, opdrachten, workshops, optredens,
tentoonstellingen, lezingen, publicaties en radio-uitzendingen.</p>
<p>Het project streeft naar een balans tussen theoretische reflectie en
praktische uitvoering, en biedt ervaringen aan mensen die op inventieve manieren willen
op inventieve manieren willen omgaan met verschillende soorten technologie. tekhné
wil een meer inclusief veld ondersteunen, en geluid en muziek gebruiken als
een middel om dit doel te bereiken.</p>
<p>tekhné is een initiatief van
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>nl</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné to wspólny projekt, w ramach którego sześć europejskich organizacji
ma na celu zbadanie emancypacyjnego potencjału technologii w muzyce i sztuce dźwiękowej.
muzyce i sztuce dźwiękowej. Poprzez krytyczne i kreatywne zaangażowanie w technologię oraz
poprzez skupienie się na użytkowniku, a nie twórcy,
technologie i metodologie mogą zostać zdemistyfikowane i prowadzić do bardziej
autonomicznego podejścia do otaczających nas narzędzi.</p>
<p>Wiele momentów zmian społecznych i artystycznych zostało historycznie
historycznie spowodowanych zmianami technologicznymi. Biorąc to za inspirację, projekt
projekt ma na celu wniesienie wkładu w szersze, toczące się rozmowy wokół
technologii i kultury dźwięku. tekhné zapewni platformę dla
twórców i pracowników kultury poprzez połączenie badań,
eksperymentów, tworzenia, edukacji i rozpowszechniania oferowanych w formie
formie rezydencji, zleceń, warsztatów, występów,
wystaw, rozmów, publikacji i audycji radiowych.</p>
<p>Projekt ma na celu zachowanie równowagi między refleksją teoretyczną a
a praktyczną realizacją, dostarczając doświadczeń ludziom, którzy chcą
interakcji z różnymi rodzajami technologii. tekhné
ma na celu wspieranie bardziej inkluzywnej dziedziny i wykorzystanie dźwięku i muzyki jako narzędzia do tego celu.
dźwięku i muzyki.</p>
<p>tekhné zostało zainicjowane przez
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>pl</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné é um projeto de colaboração em que seis organizações europeias
europeias têm como objetivo explorar o potencial emancipatório da tecnologia na música e
arte sonora. Ao envolver-se de forma crítica e criativa com a tecnologia, e
colocando o foco no utilizador e não no criador,
tecnologias e metodologias podem ser desmistificadas e conduzir a mentalidades mais autónomas
mais autónomas em relação às ferramentas que nos rodeiam.</p>
<p>Muitos momentos de mudança social e artística foram historicamente
foram historicamente provocados por mudanças na tecnologia. Tomando isto como inspiração, o projeto
projeto procura contribuir para as conversas mais amplas em curso sobre
tecnologia e culturas sonoras. tekhné fornecerá uma plataforma para
criativos e trabalhadores culturais através de uma combinação de investigação,
experimentação, criação, educação e disseminação, sob a forma de
de residências, comissões, workshops, espectáculos
exposições, palestras, publicações e emissões de rádio.</p>
<p>O projeto procura um equilíbrio entre a reflexão teórica e a
e a implementação prática, proporcionando experiências a pessoas que desejam
interagir de forma inventiva com diferentes tipos de tecnologia. tekhné
tem como objetivo apoiar um campo mais inclusivo e usar o som e a música como
como veículo para esse fim.</p>
<p>tekhné é iniciado por
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>pt</h2>
    </div>
  </div>

  <div class="systemui">
    <div>
      <h1>tekhné</h1>
<p>tekhné ist ein gemeinschaftliches Projekt, bei dem sechs europäische Organisationen
das emanzipatorische Potenzial von Technologie in Musik und Klangkunst
Klangkunst. Durch den kritischen und kreativen Umgang mit der Technologie und
indem der Nutzer und nicht der Entwickler in den Mittelpunkt gestellt wird,
können Technologien und Methoden entmystifiziert werden und zu einer
zu einer autonomeren Haltung gegenüber den uns umgebenden Werkzeugen führen.</p>
<p>Viele Momente des sozialen und künstlerischen Wandels wurden in der Geschichte
durch technologische Veränderungen hervorgerufen. Das Projekt nimmt dies als Inspiration und
möchte das Projekt einen Beitrag zu den laufenden Gesprächen über
Technologie und Klangkulturen beitragen. tekhné wird eine Plattform bieten für
Kreative und Kulturschaffende durch eine Kombination aus Forschung,
Experimentieren, Kreation, Bildung und Verbreitung in Form von
Form von Residencies, Auftragsarbeiten, Workshops, Performances
Ausstellungen, Vorträgen, Veröffentlichungen und Radiosendungen.</p>
<p>Das Projekt strebt ein Gleichgewicht zwischen theoretischer Reflexion und
und praktischer Umsetzung, indem es Menschen, die auf
mit verschiedenen Arten von Technologie interagieren wollen. tekhné
zielt darauf ab, ein integrativeres Feld zu unterstützen und Klang und Musik als
ein Mittel zu diesem Zweck.</p>
<p>tekhné wird initiiert von
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>de</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné is a collaborative project in which six European organisations
aim to explore the emancipatory potential of technology in music and
sound art. By engaging critically and creatively with technology, and
by putting the focus on the user rather than the developer,
technologies and methodologies can be demystified and lead to more
autonomous mindsets towards the tools around us.</p>
<p>Many moments of social and artistic change have been historically
brought about by shifts in technology. Taking this as inspiration, the
project seeks to contribute to the wider ongoing conversations around
technology and sound cultures. tekhné will provide a platform for
creatives and cultural workers via a combination of research,
experimentation, creation, education, and dissemination offered in the
form of residencies, commissions, workshops, performances,
exhibitions, talks, publications, and radio broadcasts.</p>
<p>The project aims for a balance between theoretical reflection and
practical implementation, providing experiences to people who wish to
interact in inventive ways with different types of technology. tekhné
aims to support a more inclusive field, and to use sound and music as
a vehicle to this end.</p>
<p>tekhné is initiated by
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>en</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné est un projet de collaboration dans lequel six organisations européennes
explorent le potentiel émancipateur de la technologie dans la musique et l'art sonore.
dans la musique et l'art sonore. En s'engageant de manière critique et créative avec la technologie, et
en mettant l'accent sur l'utilisateur plutôt que sur le développeur,
les technologies et les méthodologies peuvent être démystifiées et conduire à des mentalités plus
plus autonomes à l'égard des outils qui nous entourent.</p>
<p>De nombreux moments de changement social et artistique ont été provoqués historiquement par des changements technologiques.
ont été provoqués par des changements technologiques. En s'inspirant de cela, le projet
projet cherche à contribuer aux conversations en cours autour de la technologie et des cultures sonores.
de la technologie et des cultures sonores. tekhné fournira une plateforme pour
créatifs et les travailleurs culturels par le biais d'une combinaison de recherche, d'expérimentation, de création, d'éducation et de diffusion,
d'expérimentation, de création, d'éducation et de diffusion, sous la forme de
sous la forme de résidences, de commandes, d'ateliers, de performances, d'expositions, de conférences, de publications et de radio,
expositions, conférences, publications et émissions de radio.</p>
<p>Le projet vise à trouver un équilibre entre la réflexion théorique et la mise en œuvre pratique.
et la mise en œuvre pratique, en offrant des expériences aux personnes qui souhaitent
qui souhaitent interagir de manière inventive avec différents types de technologies. tekhné
vise à soutenir un domaine plus inclusif, et à utiliser le son et la musique comme
le son et la musique comme moyen d'y parvenir.</p>
<p>tekhné est initié par
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>fr</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné ir sadarbības projekts, kurā piedalās sešas Eiropas organizācijas.
mērķis ir izpētīt tehnoloģiju emancipējošo potenciālu mūzikā un mūzikā.
skaņas mākslā. Kritiski un radoši strādājot ar tehnoloģijām, un
koncentrējoties uz lietotāju, nevis izstrādātāju,
tehnoloģiju un metodoloģiju var demistificēt un radīt vairāk
autonomo domāšanas veidu attiecībā uz mums apkārt esošajiem rīkiem.</p>
<p>Daudzi sociālo un māksliniecisko pārmaiņu momenti vēsturiski ir notikuši
ir izraisījušas pārmaiņas tehnoloģiju jomā. Ņemot to par iedvesmas avotu.
projekts cenšas sniegt ieguldījumu plašākās sarunās, kas notiek par tehnoloģiju attīstību.
tehnoloģiju un skaņas kultūru. tekhné nodrošinās platformu
radošajiem un kultūras darbiniekiem, apvienojot pētniecību,
eksperimentēšanu, radīšanu, izglītību un izplatīšanu, kas tiek piedāvāta kultūras un mākslas jomā.
rezidenču, pasūtījumu, darbnīcu un performanču veidā,
izstādes, sarunas, publikācijas un radio pārraides.</p>
<p>Projekta mērķis ir panākt līdzsvaru starp teorētiskām pārdomām un pētniecību.
praktisku īstenošanu, nodrošinot pieredzi cilvēkiem, kuri vēlas
mijiedarboties atjautīgos veidos ar dažāda veida tehnoloģijām. tekhné
mērķis ir atbalstīt iekļaujošāku jomu, kā arī izmantot skaņu un mūziku kā
kā līdzekli šim mērķim.</p>
<p>tekhné iniciatori ir
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>ln</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné is een samenwerkingsproject waarin zes Europese organisaties
het emancipatoire potentieel van technologie in muziek en
geluidskunst. Door kritisch en creatief met technologie om te gaan en
door de gebruiker centraal te stellen in plaats van de ontwikkelaar,
kunnen technologieën en methodologieën gedemystificeerd worden en leiden tot een meer
autonome houding ten opzichte van de gereedschappen om ons heen.</p>
<p>Veel momenten van sociale en artistieke verandering zijn historisch
teweeggebracht door verschuivingen in technologie. Dit als inspiratiebron nemend
wil het project bijdragen aan de bredere gesprekken over
technologie en geluidsculturen. tekhné zal een platform bieden voor
creatieven en culturele werkers via een combinatie van onderzoek,
experimentatie, creatie, educatie en verspreiding aangeboden in de
in de vorm van residenties, opdrachten, workshops, optredens,
tentoonstellingen, lezingen, publicaties en radio-uitzendingen.</p>
<p>Het project streeft naar een balans tussen theoretische reflectie en
praktische uitvoering, en biedt ervaringen aan mensen die op inventieve manieren willen
op inventieve manieren willen omgaan met verschillende soorten technologie. tekhné
wil een meer inclusief veld ondersteunen, en geluid en muziek gebruiken als
een middel om dit doel te bereiken.</p>
<p>tekhné is een initiatief van
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>nl</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné to wspólny projekt, w ramach którego sześć europejskich organizacji
ma na celu zbadanie emancypacyjnego potencjału technologii w muzyce i sztuce dźwiękowej.
muzyce i sztuce dźwiękowej. Poprzez krytyczne i kreatywne zaangażowanie w technologię oraz
poprzez skupienie się na użytkowniku, a nie twórcy,
technologie i metodologie mogą zostać zdemistyfikowane i prowadzić do bardziej
autonomicznego podejścia do otaczających nas narzędzi.</p>
<p>Wiele momentów zmian społecznych i artystycznych zostało historycznie
historycznie spowodowanych zmianami technologicznymi. Biorąc to za inspirację, projekt
projekt ma na celu wniesienie wkładu w szersze, toczące się rozmowy wokół
technologii i kultury dźwięku. tekhné zapewni platformę dla
twórców i pracowników kultury poprzez połączenie badań,
eksperymentów, tworzenia, edukacji i rozpowszechniania oferowanych w formie
formie rezydencji, zleceń, warsztatów, występów,
wystaw, rozmów, publikacji i audycji radiowych.</p>
<p>Projekt ma na celu zachowanie równowagi między refleksją teoretyczną a
a praktyczną realizacją, dostarczając doświadczeń ludziom, którzy chcą
interakcji z różnymi rodzajami technologii. tekhné
ma na celu wspieranie bardziej inkluzywnej dziedziny i wykorzystanie dźwięku i muzyki jako narzędzia do tego celu.
dźwięku i muzyki.</p>
<p>tekhné zostało zainicjowane przez
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>pl</h2>
    </div>

    

    <div>
      <h1>tekhné</h1>
<p>tekhné é um projeto de colaboração em que seis organizações europeias
europeias têm como objetivo explorar o potencial emancipatório da tecnologia na música e
arte sonora. Ao envolver-se de forma crítica e criativa com a tecnologia, e
colocando o foco no utilizador e não no criador,
tecnologias e metodologias podem ser desmistificadas e conduzir a mentalidades mais autónomas
mais autónomas em relação às ferramentas que nos rodeiam.</p>
<p>Muitos momentos de mudança social e artística foram historicamente
foram historicamente provocados por mudanças na tecnologia. Tomando isto como inspiração, o projeto
projeto procura contribuir para as conversas mais amplas em curso sobre
tecnologia e culturas sonoras. tekhné fornecerá uma plataforma para
criativos e trabalhadores culturais através de uma combinação de investigação,
experimentação, criação, educação e disseminação, sob a forma de
de residências, comissões, workshops, espectáculos
exposições, palestras, publicações e emissões de rádio.</p>
<p>O projeto procura um equilíbrio entre a reflexão teórica e a
e a implementação prática, proporcionando experiências a pessoas que desejam
interagir de forma inventiva com diferentes tipos de tecnologia. tekhné
tem como objetivo apoiar um campo mais inclusivo e usar o som e a música como
como veículo para esse fim.</p>
<p>tekhné é iniciado por
Q-O2 (BE), CTM Festival (DE),
Skaņu Mežs (LV), OUT.RA (PT),
GMEA (FR), TRAFO (PL).</p>

      <h2>pt</h2>
    </div>
  </div>

  </body>

</html>