<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="slider-container"></div>
    <div id="content-wrapper">
      <div>
        <input
          type="range"
          min="1"
          max="100"
          value="0"
          class="slider"
          id="slider_1"
        />
        <div class="a system">
          <h1>tekhné</h1>
          <h2>tekhné</h2>
          <h3>tekhné</h3>
          <h4>tekhné</h4>
          <p>
            tekhné is a collaborative project in which six European
            organisations aim to explore the emancipatory potential of
            technology in music and sound art. By engaging critically and
            creatively with technology, and by putting the focus on the user
            rather than the developer, technologies and methodologies can be
            demystified and lead to more autonomous mindsets towards the tools
            around us. Many moments of social and artistic change have been
            historically brought about by shifts in technology. Taking this as
            inspiration, the project seeks to contribute to the wider ongoing
            conversations around technology and sound cultures. tekhné will
            provide a platform for creatives and cultural workers via a
            combination of research, experimentation, creation, education, and
            dissemination offered in the form of residencies, commissions,
            workshops, performances, exhibitions, talks, publications, and radio
            broadcasts. The project aims for a balance between theoretical
            reflection and practical implementation, providing experiences to
            people who wish to interact in inventive ways with different types
            of technology. tekhné aims to support a more inclusive field, and to
            use sound and music as a vehicle to this end. tekhné is initiated by
            Q-O2 (BE), CTM Festival (DE), Skaņu Mežs (LV), OUT.RA (PT), GMEA
            (FR), TRAFO (PL).
          </p>
        </div>
        <div class="a routed">
          <h1>tekhné</h1>
          <h2>tekhné</h2>
          <h3>tekhné</h3>
          <h4>tekhné</h4>
          <p>
            tekhné is a collaborative project in which six European
            organisations aim to explore the emancipatory potential of
            technology in music and sound art. By engaging critically and
            creatively with technology, and by putting the focus on the user
            rather than the developer, technologies and methodologies can be
            demystified and lead to more autonomous mindsets towards the tools
            around us. Many moments of social and artistic change have been
            historically brought about by shifts in technology. Taking this as
            inspiration, the project seeks to contribute to the wider ongoing
            conversations around technology and sound cultures. tekhné will
            provide a platform for creatives and cultural workers via a
            combination of research, experimentation, creation, education, and
            dissemination offered in the form of residencies, commissions,
            workshops, performances, exhibitions, talks, publications, and radio
            broadcasts. The project aims for a balance between theoretical
            reflection and practical implementation, providing experiences to
            people who wish to interact in inventive ways with different types
            of technology. tekhné aims to support a more inclusive field, and to
            use sound and music as a vehicle to this end. tekhné is initiated by
            Q-O2 (BE), CTM Festival (DE), Skaņu Mežs (LV), OUT.RA (PT), GMEA
            (FR), TRAFO (PL).
          </p>
        </div>
        <div class="a amiamie">
          <h1>tekhné</h1>
          <h2>tekhné</h2>
          <h3>tekhné</h3>
          <h4>tekhné</h4>
          <p>
            tekhné is a collaborative project in which six European
            organisations aim to explore the emancipatory potential of
            technology in music and sound art. By engaging critically and
            creatively with technology, and by putting the focus on the user
            rather than the developer, technologies and methodologies can be
            demystified and lead to more autonomous mindsets towards the tools
            around us. Many moments of social and artistic change have been
            historically brought about by shifts in technology. Taking this as
            inspiration, the project seeks to contribute to the wider ongoing
            conversations around technology and sound cultures. tekhné will
            provide a platform for creatives and cultural workers via a
            combination of research, experimentation, creation, education, and
            dissemination offered in the form of residencies, commissions,
            workshops, performances, exhibitions, talks, publications, and radio
            broadcasts. The project aims for a balance between theoretical
            reflection and practical implementation, providing experiences to
            people who wish to interact in inventive ways with different types
            of technology. tekhné aims to support a more inclusive field, and to
            use sound and music as a vehicle to this end. tekhné is initiated by
            Q-O2 (BE), CTM Festival (DE), Skaņu Mežs (LV), OUT.RA (PT), GMEA
            (FR), TRAFO (PL).
          </p>
        </div>
      </div>
      <div>
        <input
          type="range"
          min="1"
          max="100"
          value="0"
          class="slider"
          id="slider_2"
        />
        <div class="b system">
          <h1>tekhné</h1>
          <h2>tekhné</h2>
          <h3>tekhné</h3>
          <h4>tekhné</h4>
          <p>
            tekhné is a collaborative project in which six European
            organisations aim to explore the emancipatory potential of
            technology in music and sound art. By engaging critically and
            creatively with technology, and by putting the focus on the user
            rather than the developer, technologies and methodologies can be
            demystified and lead to more autonomous mindsets towards the tools
            around us. Many moments of social and artistic change have been
            historically brought about by shifts in technology. Taking this as
            inspiration, the project seeks to contribute to the wider ongoing
            conversations around technology and sound cultures. tekhné will
            provide a platform for creatives and cultural workers via a
            combination of research, experimentation, creation, education, and
            dissemination offered in the form of residencies, commissions,
            workshops, performances, exhibitions, talks, publications, and radio
            broadcasts. The project aims for a balance between theoretical
            reflection and practical implementation, providing experiences to
            people who wish to interact in inventive ways with different types
            of technology. tekhné aims to support a more inclusive field, and to
            use sound and music as a vehicle to this end. tekhné is initiated by
            Q-O2 (BE), CTM Festival (DE), Skaņu Mežs (LV), OUT.RA (PT), GMEA
            (FR), TRAFO (PL).
          </p>
        </div>

        <div class="b routed">
          <h1>tekhné</h1>
          <h2>tekhné</h2>
          <h3>tekhné</h3>
          <h4>tekhné</h4>
          <p>
            tekhné is a collaborative project in which six European
            organisations aim to explore the emancipatory potential of
            technology in music and sound art. By engaging critically and
            creatively with technology, and by putting the focus on the user
            rather than the developer, technologies and methodologies can be
            demystified and lead to more autonomous mindsets towards the tools
            around us. Many moments of social and artistic change have been
            historically brought about by shifts in technology. Taking this as
            inspiration, the project seeks to contribute to the wider ongoing
            conversations around technology and sound cultures. tekhné will
            provide a platform for creatives and cultural workers via a
            combination of research, experimentation, creation, education, and
            dissemination offered in the form of residencies, commissions,
            workshops, performances, exhibitions, talks, publications, and radio
            broadcasts. The project aims for a balance between theoretical
            reflection and practical implementation, providing experiences to
            people who wish to interact in inventive ways with different types
            of technology. tekhné aims to support a more inclusive field, and to
            use sound and music as a vehicle to this end. tekhné is initiated by
            Q-O2 (BE), CTM Festival (DE), Skaņu Mežs (LV), OUT.RA (PT), GMEA
            (FR), TRAFO (PL).
          </p>
        </div>
        <div class="b amiamie">
          <h1>tekhné</h1>
          <h2>tekhné</h2>
          <h3>tekhné</h3>
          <h4>tekhné</h4>
          <p>
            tekhné is a collaborative project in which six European
            organisations aim to explore the emancipatory potential of
            technology in music and sound art. By engaging critically and
            creatively with technology, and by putting the focus on the user
            rather than the developer, technologies and methodologies can be
            demystified and lead to more autonomous mindsets towards the tools
            around us. Many moments of social and artistic change have been
            historically brought about by shifts in technology. Taking this as
            inspiration, the project seeks to contribute to the wider ongoing
            conversations around technology and sound cultures. tekhné will
            provide a platform for creatives and cultural workers via a
            combination of research, experimentation, creation, education, and
            dissemination offered in the form of residencies, commissions,
            workshops, performances, exhibitions, talks, publications, and radio
            broadcasts. The project aims for a balance between theoretical
            reflection and practical implementation, providing experiences to
            people who wish to interact in inventive ways with different types
            of technology. tekhné aims to support a more inclusive field, and to
            use sound and music as a vehicle to this end. tekhné is initiated by
            Q-O2 (BE), CTM Festival (DE), Skaņu Mežs (LV), OUT.RA (PT), GMEA
            (FR), TRAFO (PL).
          </p>
        </div>
      </div>
      <div>
        <input
          type="range"
          min="1"
          max="100"
          value="0"
          class="slider"
          id="slider_3"
        />
        <div class="c system">
          <h1>tekhné</h1>
          <h2>tekhné</h2>
          <h3>tekhné</h3>
          <h4>tekhné</h4>
          <p>
            tekhné is a collaborative project in which six European
            organisations aim to explore the emancipatory potential of
            technology in music and sound art. By engaging critically and
            creatively with technology, and by putting the focus on the user
            rather than the developer, technologies and methodologies can be
            demystified and lead to more autonomous mindsets towards the tools
            around us. Many moments of social and artistic change have been
            historically brought about by shifts in technology. Taking this as
            inspiration, the project seeks to contribute to the wider ongoing
            conversations around technology and sound cultures. tekhné will
            provide a platform for creatives and cultural workers via a
            combination of research, experimentation, creation, education, and
            dissemination offered in the form of residencies, commissions,
            workshops, performances, exhibitions, talks, publications, and radio
            broadcasts. The project aims for a balance between theoretical
            reflection and practical implementation, providing experiences to
            people who wish to interact in inventive ways with different types
            of technology. tekhné aims to support a more inclusive field, and to
            use sound and music as a vehicle to this end. tekhné is initiated by
            Q-O2 (BE), CTM Festival (DE), Skaņu Mežs (LV), OUT.RA (PT), GMEA
            (FR), TRAFO (PL).
          </p>
        </div>
        <div class="c routed">
          <h1>tekhné</h1>
          <h2>tekhné</h2>
          <h3>tekhné</h3>
          <h4>tekhné</h4>
          <p>
            tekhné is a collaborative project in which six European
            organisations aim to explore the emancipatory potential of
            technology in music and sound art. By engaging critically and
            creatively with technology, and by putting the focus on the user
            rather than the developer, technologies and methodologies can be
            demystified and lead to more autonomous mindsets towards the tools
            around us. Many moments of social and artistic change have been
            historically brought about by shifts in technology. Taking this as
            inspiration, the project seeks to contribute to the wider ongoing
            conversations around technology and sound cultures. tekhné will
            provide a platform for creatives and cultural workers via a
            combination of research, experimentation, creation, education, and
            dissemination offered in the form of residencies, commissions,
            workshops, performances, exhibitions, talks, publications, and radio
            broadcasts. The project aims for a balance between theoretical
            reflection and practical implementation, providing experiences to
            people who wish to interact in inventive ways with different types
            of technology. tekhné aims to support a more inclusive field, and to
            use sound and music as a vehicle to this end. tekhné is initiated by
            Q-O2 (BE), CTM Festival (DE), Skaņu Mežs (LV), OUT.RA (PT), GMEA
            (FR), TRAFO (PL).
          </p>
        </div>
        <div class="c amiamie">
          <h1>tekhné</h1>
          <h2>tekhné</h2>
          <h3>tekhné</h3>
          <h4>tekhné</h4>
          <p>
            tekhné is a collaborative project in which six European
            organisations aim to explore the emancipatory potential of
            technology in music and sound art. By engaging critically and
            creatively with technology, and by putting the focus on the user
            rather than the developer, technologies and methodologies can be
            demystified and lead to more autonomous mindsets towards the tools
            around us. Many moments of social and artistic change have been
            historically brought about by shifts in technology. Taking this as
            inspiration, the project seeks to contribute to the wider ongoing
            conversations around technology and sound cultures. tekhné will
            provide a platform for creatives and cultural workers via a
            combination of research, experimentation, creation, education, and
            dissemination offered in the form of residencies, commissions,
            workshops, performances, exhibitions, talks, publications, and radio
            broadcasts. The project aims for a balance between theoretical
            reflection and practical implementation, providing experiences to
            people who wish to interact in inventive ways with different types
            of technology. tekhné aims to support a more inclusive field, and to
            use sound and music as a vehicle to this end. tekhné is initiated by
            Q-O2 (BE), CTM Festival (DE), Skaņu Mežs (LV), OUT.RA (PT), GMEA
            (FR), TRAFO (PL).
          </p>
        </div>
      </div>
      <div>
        <input
          type="range"
          min="1"
          max="100"
          value="0"
          class="slider"
          id="slider_4"
        />
        <div class="d system">
          <h1>tekhné</h1>
          <h2>tekhné</h2>
          <h3>tekhné</h3>
          <h4>tekhné</h4>
          <p>
            tekhné is a collaborative project in which six European
            organisations aim to explore the emancipatory potential of
            technology in music and sound art. By engaging critically and
            creatively with technology, and by putting the focus on the user
            rather than the developer, technologies and methodologies can be
            demystified and lead to more autonomous mindsets towards the tools
            around us. Many moments of social and artistic change have been
            historically brought about by shifts in technology. Taking this as
            inspiration, the project seeks to contribute to the wider ongoing
            conversations around technology and sound cultures. tekhné will
            provide a platform for creatives and cultural workers via a
            combination of research, experimentation, creation, education, and
            dissemination offered in the form of residencies, commissions,
            workshops, performances, exhibitions, talks, publications, and radio
            broadcasts. The project aims for a balance between theoretical
            reflection and practical implementation, providing experiences to
            people who wish to interact in inventive ways with different types
            of technology. tekhné aims to support a more inclusive field, and to
            use sound and music as a vehicle to this end. tekhné is initiated by
            Q-O2 (BE), CTM Festival (DE), Skaņu Mežs (LV), OUT.RA (PT), GMEA
            (FR), TRAFO (PL).
          </p>
        </div>
        <div class="d routed">
          <h1>tekhné</h1>
          <h2>tekhné</h2>
          <h3>tekhné</h3>
          <h4>tekhné</h4>
          <p>
            tekhné is a collaborative project in which six European
            organisations aim to explore the emancipatory potential of
            technology in music and sound art. By engaging critically and
            creatively with technology, and by putting the focus on the user
            rather than the developer, technologies and methodologies can be
            demystified and lead to more autonomous mindsets towards the tools
            around us. Many moments of social and artistic change have been
            historically brought about by shifts in technology. Taking this as
            inspiration, the project seeks to contribute to the wider ongoing
            conversations around technology and sound cultures. tekhné will
            provide a platform for creatives and cultural workers via a
            combination of research, experimentation, creation, education, and
            dissemination offered in the form of residencies, commissions,
            workshops, performances, exhibitions, talks, publications, and radio
            broadcasts. The project aims for a balance between theoretical
            reflection and practical implementation, providing experiences to
            people who wish to interact in inventive ways with different types
            of technology. tekhné aims to support a more inclusive field, and to
            use sound and music as a vehicle to this end. tekhné is initiated by
            Q-O2 (BE), CTM Festival (DE), Skaņu Mežs (LV), OUT.RA (PT), GMEA
            (FR), TRAFO (PL).
          </p>
        </div>
        <div class="d amiamie">
          <h1>tekhné</h1>
          <h2>tekhné</h2>
          <h3>tekhné</h3>
          <h4>tekhné</h4>
          <p>
            tekhné is a collaborative project in which six European
            organisations aim to explore the emancipatory potential of
            technology in music and sound art. By engaging critically and
            creatively with technology, and by putting the focus on the user
            rather than the developer, technologies and methodologies can be
            demystified and lead to more autonomous mindsets towards the tools
            around us. Many moments of social and artistic change have been
            historically brought about by shifts in technology. Taking this as
            inspiration, the project seeks to contribute to the wider ongoing
            conversations around technology and sound cultures. tekhné will
            provide a platform for creatives and cultural workers via a
            combination of research, experimentation, creation, education, and
            dissemination offered in the form of residencies, commissions,
            workshops, performances, exhibitions, talks, publications, and radio
            broadcasts. The project aims for a balance between theoretical
            reflection and practical implementation, providing experiences to
            people who wish to interact in inventive ways with different types
            of technology. tekhné aims to support a more inclusive field, and to
            use sound and music as a vehicle to this end. tekhné is initiated by
            Q-O2 (BE), CTM Festival (DE), Skaņu Mežs (LV), OUT.RA (PT), GMEA
            (FR), TRAFO (PL).
          </p>
        </div>
      </div>
    </div>

    <svg id="svg_filters">
      <filter
        style="color-interpolation-filters: sRGB"
        id="filter_1"
        inkscape:label="filter_1"
        x="0"
        y="0"
        width="100%"
        height="100%"
      >
        <feTurbulence
          id="feTurbulence398"
          baseFrequency="0 4.5238654672395278"
          result="result1"
          numOctaves="1"
          type="fractalNoise"
        />
        <feDisplacementMap
          in2="result1"
          id="f_1_displacement"
          in="SourceGraphic"
          scale="0"
        />
      </filter>
      <filter
        style="color-interpolation-filters: sRGB"
        id="filter_2"
        inkscape:label="filter_2"
        x="0"
        y="0"
        width="1"
        height="1"
      >
        <feTurbulence
          id="feTurbulence398-0"
          baseFrequency="0.69999999999999996 0"
          result="result1"
          numOctaves="3"
          type="fractalNoise"
          seed="0"
        />
        <feMorphology
          id="feMorphology445"
          result="result2"
          operator="dilate"
          radius="0.29999999999999999"
        />
        <feDisplacementMap
          in2="result2"
          id="f_2_displacement"
          in="SourceGraphic"
          scale="0"
          xChannelSelector="R"
          yChannelSelector="R"
        />
      </filter>
      <filter id="filter_3" x="0" y="0" width="1" height="1">
        <feTurbulence
          type="fractalNoise"
          baseFrequency="0.1 0.1"
          numOctaves="2"
          seed="2"
          stitchTiles="stitch"
          x="0%"
          y="0%"
          width="100%"
          height="100%"
          result="turbulence1"
          id="feTurbulence157"
        />
        <feMorphology
          operator="dilate"
          radius="1 10"
          x="0%"
          y="0%"
          width="100%"
          height="100%"
          in="turbulence1"
          result="morphology"
          id="feMorphology159"
        />
        <feColorMatrix
          type="saturate"
          values="4"
          x="0%"
          y="0%"
          width="100%"
          height="100%"
          in="morphology"
          result="colormatrix3"
          id="feColorMatrix161"
        />
        <feDisplacementMap
          in="SourceGraphic"
          in2="colormatrix3"
          scale="0"
          xChannelSelector="A"
          yChannelSelector="A"
          x="0%"
          y="0%"
          width="100%"
          height="100%"
          result="displacementMap2"
          id="f_3_displacement"
        />
      </filter>
      <filter id="filter_4" x="0" y="0" width="1" height="1">
        <feTurbulence
          type="fractalNoise"
          baseFrequency="0.1 0.1"
          numOctaves="1"
          seed="1"
          stitchTiles="stitch"
          x="0%"
          y="0%"
          width="100%"
          height="100%"
          result="turbulence1"
          id="feTurbulence15"
        />
        <feColorMatrix
          type="luminanceToAlpha"
          x="0%"
          y="0%"
          width="100%"
          height="100%"
          in="turbulence1"
          result="colormatrix4"
          id="feColorMatrix17"
        />
        <feMorphology
          operator="dilate"
          radius="1 1"
          x="0%"
          y="0%"
          width="100%"
          height="100%"
          in="colormatrix4"
          result="morphology"
          id="feMorphology19"
        />
        <feDisplacementMap
          in="SourceGraphic"
          in2="morphology"
          scale="0"
          xChannelSelector="A"
          yChannelSelector="A"
          x="0%"
          y="0%"
          width="100%"
          height="100%"
          result="displacementMap2"
          id="f_4_displacement"
        />
      </filter>
    </svg>
  </body>
</html>
