<!DOCTYPE html>

<html lang="fr">

  <head>

    <meta charset="UTF-8" />

    <title>tekhne protonavigation</title>
    <meta name="description" content="tekhne protonavigation">

    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>


    <nav class="special-nav">
      More about
      <a href="#">the project & partners</a>
      <a href="#">the artists</a>
    </nav>

    <header class="pad">  
        <h1>tekhné</h1>
        <p>
          is a collaborative project in which six European organisations aim to explore the emancipatory potential of technology in music and sound art.
        </p>
    </header>

    <nav class="pad big partners">
      <p>
        <a href="#">tekhné</a> (show all)
        is initiated by 
        <a class="active" href="#">Q-O2</a> (BE),
        <a href="#">CTM Festival</a> (DE),
        <a href="#">Skaņu Mežs</a> (LV),
        <a href="#">OUT.RA</a> (PT), 
        <a href="#">GMEA</a> (FR), 
        <a href="#">TRAFO</a> (PL).
        <small style="display: inline-block;">(this sentence is a filter per partners for the below 3 lists, or show all at the same time if we click on tekhné)</small>
      </p>
    </nav>

    <div class="bio pad">
      <p>
        Q-O2 is an arts laboratory for experimental music and sound art. Since 2006, the organisation has its own space in the Brussels canal zone. Here, we organise residencies for artists, focussing on artistic research and reflection over the production of finished works. The public output of this research takes a variety of forms including showings, concerts, thematic projects, symposia, publications, workshops, and the annual festival Oscillation.
      </p>
      <p>
        Q-O2 practices collaborative and transversal methods, and we welcome cross-overs into other disciplines, and various urban and social contexts, as well as collaborations with both local and international partners.
      </p>
      <p>
        Since 2016, we run the publishing-house umland; an imprint for books on sonic cultures, artistic creation, and critical reflection.
      </p>
    </div>

    <nav class='main'>
      <ul>
        <li class="pad big active">Blog</li>
        <li class="pad big">Calendar</li>
        <li class="pad big">Open calls</li>
      </ul>
    </nav>

    <main class="pad">

      <div class="filters pad">
        small menu to filter those lists per years, category, tags, etc.
      </div>

      <div class="list">
        <small>a list of either</small>
  
        <small>(each list can have different layouts - for the blog, calendar or open calls)</small> 
  
        <p class="fake-objects">blog post 1 <a href="#">link to the blog post</a></p>
        <p class="fake-objects">blog post 2 <a href="#">link to the blog post</a></p>
  
        <small>or</small>
  
        <p class="fake-objects">calendar event 1 <a href="#">link to the calendar event</a></p>
        <p class="fake-objects">calendar event 2 <a href="#">link to the calendar event</a></p>
  
        <small>or</small>
  
        <p class="fake-objects">open calls 1 <a href="#">link to the open call</a></p>
        <p class="fake-objects">open calls 2 <a href="#">link to the open call</a></p>
      </div>


    </main>
    
  </body>

</html>