<!DOCTYPE html>

<html lang="fr">

  <head>

    <meta charset="UTF-8" />

    <title>tekhne protonavigation</title>
    <meta name="description" content="tekhne protonavigation">

    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>


    <nav class="special-nav">
      More about
      <a href="#">the project & partners</a>
      <a href="#">the artists</a>
    </nav>

    <header class="pad">  
        <h1>tekhné</h1>
        <p>
          is a collaborative project in which six European organisations aim to explore the emancipatory potential of technology in music and sound art.
        </p>
    </header>

    <div class="grid">

      <nav class="pad partners">
        <p><a class="active" href="#">tekhné</a> (show all)</p>

        <p>is initiated by</p>

        <p><a href="#">Q-O2</a> (BE),</p>
        <p><a href="#">CTM Festival</a> (DE),</p>
        <p><a href="#">Skaņu Mežs</a> (LV),</p>
        <p><a href="#">OUT.RA</a> (PT), </p>
        <p><a href="#">GMEA</a> (FR), </p>
        <p><a href="#">TRAFO</a> (PL).</p>
        
        <small>this navigation filter per partners</small>
      </nav>
  
      <main class="columns">

        <div class="column pad">
  
          <h2 class="big">Blog</h2>
  
          <div class="filters pad">
            small menu to filter those lists per years, category, tags, etc.
          </div>
      
          <p class="fake-objects">blog post 1 <a href="#">link to the blog post</a></p>
          <p class="fake-objects">blog post 2 <a href="#">link to the blog post</a></p>
  
        </div>
        <div class="column pad">
  
          <h2 class="big">Calendar</h2>
  
          <div class="filters pad">
            small menu to filter those lists per years, category, tags, etc.
          </div>
  
          <p class="fake-objects">calendar event 1 <a href="#">link to the calendar event</a></p>
          <p class="fake-objects">calendar event 2 <a href="#">link to the calendar event</a></p>
  
        </div>
        <div class="column pad">
  
          <h2 class="big">Open calls</h2>
  
          <div class="filters pad">
            small menu to filter those lists per years, category, tags, etc.
          </div>
  
          <p class="fake-objects">open calls 1 <a href="#">link to the open call</a></p>
          <p class="fake-objects">open calls 2 <a href="#">link to the open call</a></p>
  
        </div>
  
      </main>

    </div>

  </body>

</html>