<!DOCTYPE html>

<html lang="fr">

  <head>

    <meta charset="UTF-8" />

    <title>tekhne protonavigation</title>
    <meta name="description" content="tekhne protonavigation">

    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>


    <nav class="special-nav">
      More about
      <a href="#">the project & partners</a>
      <a href="#">the artists</a>
    </nav>

    <header class="pad">  
        <h1>tekhné</h1>
        <p>
          is a collaborative project in which six European organisations aim to explore the emancipatory potential of technology in music and sound art.
        </p>
    </header>

    <div class="filters pad">
      small menu to filter those lists per years, category, tags, etc. <br/>
      and also partners: 
      <a href="#">Q-O2</a> (BE),
      <a href="#">CTM Festival</a> (DE),
      <a href="#">Skaņu Mežs</a> (LV),
      <a href="#">OUT.RA</a> (PT), 
      <a href="#">GMEA</a> (FR), 
      <a href="#">TRAFO</a> (PL).
      <small style="margin-top: 1rem;">
        note that with this version, the partners are less in front (hidden in a smaller filters menu, same hierarchy than categories and years)<br>
        but then the filter menu has to be global (implying categories are shared between the 3 categories)
      </small>
    </div>

    <main class="columns">

      <div class="column pad">

        <h2 class="big">Blog</h2>
    
        <p class="fake-objects">blog post 1 <a href="#">link to the blog post</a></p>
        <p class="fake-objects">blog post 2 <a href="#">link to the blog post</a></p>

      </div>
      <div class="column pad">

        <h2 class="big">Calendar</h2>

        <p class="fake-objects">calendar event 1 <a href="#">link to the calendar event</a></p>
        <p class="fake-objects">calendar event 2 <a href="#">link to the calendar event</a></p>

      </div>
      <div class="column pad">

        <h2 class="big">Open calls</h2>

        <p class="fake-objects">open calls 1 <a href="#">link to the open call</a></p>
        <p class="fake-objects">open calls 2 <a href="#">link to the open call</a></p>

      </div>

    </main>

  </body>

</html>