<!DOCTYPE html>

<html lang="fr">

  <head>

    <meta charset="UTF-8" />

    <title>tekhne protonavigation</title>
    <meta name="description" content="tekhne protonavigation">

    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>

    <nav class="special-nav">
      More about
      <a href="#">the project & partners</a>
      <a href="#">the artists</a>
    </nav>

    <header class="pad">  
        <h1>tekhné</h1>
        <p>
          is a collaborative project in which six European organisations aim to explore the emancipatory potential of technology in music and sound art.
        </p>
    </header>

    <main class="ultimate-grid">

      <div>.</div>
      <div class="pad big"><a href="#">Q-O2</a> (BE)</div>
      <div class="pad big"><a href="#">CTM Festival</a> (DE)</div>
      <div class="pad big"><a href="#">Skaņu Mežs</a> (LV)</div>
      <div class="pad big"><a href="#">OUT.RA</a> (PT)</div>
      <div class="pad big"><a href="#">GMEA</a> (FR)</div>
      <div class="pad big"><a href="#">TRAFO</a> (PL)</div>

      <div class="pad big">Blogs</div>
      <div class="pad">
        <small>Q-O2's blog</small>
        <p class="fake-objects">blog post 1 <a href="#">link to the blog post</a></p>
        <p class="fake-objects">blog post 2 <a href="#">link to the blog post</a></p>
      </div>
      <div class="pad">
        <small>CTM's blog</small>
        <p class="fake-objects">blog post 1 <a href="#">link to the blog post</a></p>
        <p class="fake-objects">blog post 2 <a href="#">link to the blog post</a></p>
      </div>
      <div class="pad">.</div>
      <div class="pad">.</div>
      <div class="pad">.</div>
      <div class="pad">.</div>

      <div class="pad big">Calendar</div>
      <div class="pad">
        <small>Q-O2's calendar</small>
        <p class="fake-objects">calendar event 1 <a href="#">link to the calendar event</a></p>
        <p class="fake-objects">calendar event 2 <a href="#">link to the calendar event</a></p>
      </div>
      <div class="pad">
        <small>CTM's calendar</small>
        <p class="fake-objects">calendar event 1 <a href="#">link to the calendar event</a></p>
        <p class="fake-objects">calendar event 2 <a href="#">link to the calendar event</a></p>
      </div>
      <div class="pad">.</div>
      <div class="pad">.</div>
      <div class="pad">.</div>
      <div class="pad">.</div>

      <div class="pad big">Open Calls</div>
      <div class="pad">
        <small>Q-O2's calls</small>
        <p class="fake-objects">open calls 1 <a href="#">link to the open call</a></p>
        <p class="fake-objects">open calls 2 <a href="#">link to the open call</a></p>
      </div>
      <div class="pad">
        <small>CTM's calls</small>
        <p class="fake-objects">open calls 1 <a href="#">link to the open call</a></p>
        <p class="fake-objects">open calls 2 <a href="#">link to the open call</a></p>
      </div>
      <div class="pad">.</div>
      <div class="pad">.</div>
      <div class="pad">.</div>
      <div class="pad">.</div>
  
  
    </main>

  </body>

</html>