<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG filters image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <svg width="1" height="1" viewBox="0 0 1 1">
        <filter id="filter_convolvematrix_blend" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
            <feConvolveMatrix order="3 3" kernelMatrix="-2 0 0 
                0 -3 0 
                0 0 3" divisor="2" bias="0.9" targetX="0" targetY="0" edgeMode="duplicate" preserveAlpha="true" x="0%" y="0%" width="100%" height="100%" in="blend" result="convolveMatrix1"/>
            <feBlend mode="multiply" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" in2="convolveMatrix1" result="blend1"/>
        </filter>
        <filter id="filter_colormatrix1" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
            <feColorMatrix type="luminanceToAlpha" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" result="colormatrix4"/>
        </filter>
        <filter id="filter_colormatrix2" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
            <feColorMatrix type="saturate" values="5" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" result="colormatrix4"/>
        </filter>
        <filter id="filter_colormatrix_componenttransfer1" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
            <feColorMatrix type="saturate" values="5" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" result="colormatrix4"/>
            <feComponentTransfer x="0%" y="0%" width="100%" height="100%" in="colormatrix4" result="componentTransfer2">
                    <feFuncR type="identity"/>
                <feFuncG type="table" tableValues="0 1 0"/>
                <feFuncB type="table" tableValues="1 0 1"/>
                <feFuncA type="table" tableValues="0 1"/>
              </feComponentTransfer>
        </filter>
        <filter id="filter_colormatrix_componenttransfer2" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
            <feColorMatrix type="saturate" values="5" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" result="colormatrix4"/>
            <feComponentTransfer x="0%" y="0%" width="100%" height="100%" in="colormatrix4" result="componentTransfer2">
                    <feFuncR type="discrete" tableValues="1 0 1"/>
                <feFuncG type="table" tableValues="0 1 0"/>
                <feFuncB type="table" tableValues="1 0 1"/>
                <feFuncA type="linear" slope="2.8" intercept="0"/>
              </feComponentTransfer>
        </filter>
        <filter id="filter_gaussianblur" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
            <feGaussianBlur stdDeviation="0 5" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" edgeMode="none" result="blur1"/>
        </filter>
        <filter id="filter_morphology1" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
            <feMorphology operator="erode" radius="15 3" x="0%" y="0%" width="100%" height="100%" in="blur2" result="morphology2"/>
        </filter>
        <filter id="filter_morphology2" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
            <feMorphology operator="dilate" radius="2 7" x="0%" y="0%" width="100%" height="100%" in="blur2" result="morphology2"/>
        </filter>
        <filter id="filter_displacementFilter1">
            <feTurbulence type="turbulence" baseFrequency="0.5"
                numOctaves="1" result="turbulence"/>
            <feDisplacementMap in2="turbulence" in="SourceGraphic"
                scale="50" xChannelSelector="R" yChannelSelector="G"/>
        </filter>
        <filter id="filter_displacementFilter2">
            <feTurbulence type="turbulence" baseFrequency="0.15"
                numOctaves="1" result="turbulence"/>
            <feDisplacementMap in2="turbulence" in="SourceGraphic"
                scale="50" xChannelSelector="R" yChannelSelector="G"/>
        </filter>
        <filter id="filter_diffuselighting_composite">
            <feDiffuseLighting in="SourceGraphic" result="light" lighting-color="white">
                <feDistantLight azimuth="240" elevation="20" />
              </feDiffuseLighting>
            <feComposite
              in="SourceGraphic"
              in2="light"
              operator="arithmetic"
              k1="1"
              k2="0"
              k3="0"
              k4="0" />
          </filter>
    </svg>
    <div id="convolvematrix_blend">
        <p>ConvolveMatrix + Blend</p>
        <img src="images/Soccos_1.jpg" alt="">
        <img src="images/Soccos_2.png" alt="">
        <img src="images/Soccos_3.jpg" alt="">
        <img src="images/Soccos4.jpg" alt="">
        <img src="images/soccos5.jpg" alt="">
        <img src="images/soccos6.jpg" alt="">
        <img src="images/soccos7.png" alt="">
        <img src="images/soccos8.jpg" alt="">
        <img src="images/soccos9.jpg" alt="">
        <img src="images/soccos11.jpg" alt="">
        <img src="images/soccos12.jpg" alt="">
        <img src="images/soccos13.JPG" alt="">
        <img src="images/soccos14.jpg" alt="">
        <img src="images/soccos15.jpg" alt="">
        <img src="images/soccos17.jpg" alt="">
        <img src="images/soccos18.png" alt="">
        <img src="images/soccos20.png" alt="">
        <img src="images/soccos21.JPG" alt="">
        <img src="images/soccos22.jpeg" alt="">
        <img src="images/soccos23.jpg" alt="">
        <img src="images/soccos24.jpg" alt="">
        <img src="images/soccos25.jpg" alt="">
        <img src="images/soccos26.jpg" alt="">
        <img src="images/soccos30.png" alt="">
    </div>
    <div id="colormatrix1">
        <p>ColorMatrix</p>
        <img src="images/Soccos_1.jpg" alt="">
        <img src="images/Soccos_2.png" alt="">
        <img src="images/Soccos_3.jpg" alt="">
        <img src="images/Soccos4.jpg" alt="">
        <img src="images/soccos5.jpg" alt="">
        <img src="images/soccos6.jpg" alt="">
        <img src="images/soccos7.png" alt="">
        <img src="images/soccos8.jpg" alt="">
        <img src="images/soccos9.jpg" alt="">
        <img src="images/soccos11.jpg" alt="">
        <img src="images/soccos12.jpg" alt="">
        <img src="images/soccos13.JPG" alt="">
        <img src="images/soccos14.jpg" alt="">
        <img src="images/soccos15.jpg" alt="">
        <img src="images/soccos17.jpg" alt="">
        <img src="images/soccos18.png" alt="">
        <img src="images/soccos20.png" alt="">
        <img src="images/soccos21.JPG" alt="">
        <img src="images/soccos22.jpeg" alt="">
        <img src="images/soccos23.jpg" alt="">
        <img src="images/soccos24.jpg" alt="">
        <img src="images/soccos25.jpg" alt="">
        <img src="images/soccos26.jpg" alt="">
        <img src="images/soccos30.png" alt="">
    </div>
    <div id="colormatrix2">
        <p>ColorMatrix</p>
        <img src="images/Soccos_1.jpg" alt="">
        <img src="images/Soccos_2.png" alt="">
        <img src="images/Soccos_3.jpg" alt="">
        <img src="images/Soccos4.jpg" alt="">
        <img src="images/soccos5.jpg" alt="">
        <img src="images/soccos6.jpg" alt="">
        <img src="images/soccos7.png" alt="">
        <img src="images/soccos8.jpg" alt="">
        <img src="images/soccos9.jpg" alt="">
        <img src="images/soccos11.jpg" alt="">
        <img src="images/soccos12.jpg" alt="">
        <img src="images/soccos13.JPG" alt="">
        <img src="images/soccos14.jpg" alt="">
        <img src="images/soccos15.jpg" alt="">
        <img src="images/soccos17.jpg" alt="">
        <img src="images/soccos18.png" alt="">
        <img src="images/soccos20.png" alt="">
        <img src="images/soccos21.JPG" alt="">
        <img src="images/soccos22.jpeg" alt="">
        <img src="images/soccos23.jpg" alt="">
        <img src="images/soccos24.jpg" alt="">
        <img src="images/soccos25.jpg" alt="">
        <img src="images/soccos26.jpg" alt="">
        <img src="images/soccos30.png" alt="">
    </div>
    <div id="colormatrix_componenttransfer1">
        <p>ColorMatrix + Component transfer</p>
        <img src="images/Soccos_1.jpg" alt="">
        <img src="images/Soccos_2.png" alt="">
        <img src="images/Soccos_3.jpg" alt="">
        <img src="images/Soccos4.jpg" alt="">
        <img src="images/soccos5.jpg" alt="">
        <img src="images/soccos6.jpg" alt="">
        <img src="images/soccos7.png" alt="">
        <img src="images/soccos8.jpg" alt="">
        <img src="images/soccos9.jpg" alt="">
        <img src="images/soccos11.jpg" alt="">
        <img src="images/soccos12.jpg" alt="">
        <img src="images/soccos13.JPG" alt="">
        <img src="images/soccos14.jpg" alt="">
        <img src="images/soccos15.jpg" alt="">
        <img src="images/soccos17.jpg" alt="">
        <img src="images/soccos18.png" alt="">
        <img src="images/soccos20.png" alt="">
        <img src="images/soccos21.JPG" alt="">
        <img src="images/soccos22.jpeg" alt="">
        <img src="images/soccos23.jpg" alt="">
        <img src="images/soccos24.jpg" alt="">
        <img src="images/soccos25.jpg" alt="">
        <img src="images/soccos26.jpg" alt="">
        <img src="images/soccos30.png" alt="">
    </div>
    <div id="colormatrix_componenttransfer2">
        <p>ColorMatrix + Component transfer</p>
        <img src="images/Soccos_1.jpg" alt="">
        <img src="images/Soccos_2.png" alt="">
        <img src="images/Soccos_3.jpg" alt="">
        <img src="images/Soccos4.jpg" alt="">
        <img src="images/soccos5.jpg" alt="">
        <img src="images/soccos6.jpg" alt="">
        <img src="images/soccos7.png" alt="">
        <img src="images/soccos8.jpg" alt="">
        <img src="images/soccos9.jpg" alt="">
        <img src="images/soccos11.jpg" alt="">
        <img src="images/soccos12.jpg" alt="">
        <img src="images/soccos13.JPG" alt="">
        <img src="images/soccos14.jpg" alt="">
        <img src="images/soccos15.jpg" alt="">
        <img src="images/soccos17.jpg" alt="">
        <img src="images/soccos18.png" alt="">
        <img src="images/soccos20.png" alt="">
        <img src="images/soccos21.JPG" alt="">
        <img src="images/soccos22.jpeg" alt="">
        <img src="images/soccos23.jpg" alt="">
        <img src="images/soccos24.jpg" alt="">
        <img src="images/soccos25.jpg" alt="">
        <img src="images/soccos26.jpg" alt="">
        <img src="images/soccos30.png" alt="">
    </div>
    <div id="gaussianblur">
        <p>Gaussian blur</p>
        <img src="images/Soccos_1.jpg" alt="">
        <img src="images/Soccos_2.png" alt="">
        <img src="images/Soccos_3.jpg" alt="">
        <img src="images/Soccos4.jpg" alt="">
        <img src="images/soccos5.jpg" alt="">
        <img src="images/soccos6.jpg" alt="">
        <img src="images/soccos7.png" alt="">
        <img src="images/soccos8.jpg" alt="">
        <img src="images/soccos9.jpg" alt="">
        <img src="images/soccos11.jpg" alt="">
        <img src="images/soccos12.jpg" alt="">
        <img src="images/soccos13.JPG" alt="">
        <img src="images/soccos14.jpg" alt="">
        <img src="images/soccos15.jpg" alt="">
        <img src="images/soccos17.jpg" alt="">
        <img src="images/soccos18.png" alt="">
        <img src="images/soccos20.png" alt="">
        <img src="images/soccos21.JPG" alt="">
        <img src="images/soccos22.jpeg" alt="">
        <img src="images/soccos23.jpg" alt="">
        <img src="images/soccos24.jpg" alt="">
        <img src="images/soccos25.jpg" alt="">
        <img src="images/soccos26.jpg" alt="">
        <img src="images/soccos30.png" alt="">
    </div>
    <div id="morphology1">
        <p>Morphology</p>
        <img src="images/Soccos_1.jpg" alt="">
        <img src="images/Soccos_2.png" alt="">
        <img src="images/Soccos_3.jpg" alt="">
        <img src="images/Soccos4.jpg" alt="">
        <img src="images/soccos5.jpg" alt="">
        <img src="images/soccos6.jpg" alt="">
        <img src="images/soccos7.png" alt="">
        <img src="images/soccos8.jpg" alt="">
        <img src="images/soccos9.jpg" alt="">
        <img src="images/soccos11.jpg" alt="">
        <img src="images/soccos12.jpg" alt="">
        <img src="images/soccos13.JPG" alt="">
        <img src="images/soccos14.jpg" alt="">
        <img src="images/soccos15.jpg" alt="">
        <img src="images/soccos17.jpg" alt="">
        <img src="images/soccos18.png" alt="">
        <img src="images/soccos20.png" alt="">
        <img src="images/soccos21.JPG" alt="">
        <img src="images/soccos22.jpeg" alt="">
        <img src="images/soccos23.jpg" alt="">
        <img src="images/soccos24.jpg" alt="">
        <img src="images/soccos25.jpg" alt="">
        <img src="images/soccos26.jpg" alt="">
        <img src="images/soccos30.png" alt="">
    </div>
    <div id="morphology2">
        <p>Morphology</p>
        <img src="images/Soccos_1.jpg" alt="">
        <img src="images/Soccos_2.png" alt="">
        <img src="images/Soccos_3.jpg" alt="">
        <img src="images/Soccos4.jpg" alt="">
        <img src="images/soccos5.jpg" alt="">
        <img src="images/soccos6.jpg" alt="">
        <img src="images/soccos7.png" alt="">
        <img src="images/soccos8.jpg" alt="">
        <img src="images/soccos9.jpg" alt="">
        <img src="images/soccos11.jpg" alt="">
        <img src="images/soccos12.jpg" alt="">
        <img src="images/soccos13.JPG" alt="">
        <img src="images/soccos14.jpg" alt="">
        <img src="images/soccos15.jpg" alt="">
        <img src="images/soccos17.jpg" alt="">
        <img src="images/soccos18.png" alt="">
        <img src="images/soccos20.png" alt="">
        <img src="images/soccos21.JPG" alt="">
        <img src="images/soccos22.jpeg" alt="">
        <img src="images/soccos23.jpg" alt="">
        <img src="images/soccos24.jpg" alt="">
        <img src="images/soccos25.jpg" alt="">
        <img src="images/soccos26.jpg" alt="">
        <img src="images/soccos30.png" alt="">
    </div>
    <div id="turbulence_displacementfilter1">
        <p>Turbulence + DisplacementFilter</p>
        <img src="images/Soccos_1.jpg" alt="">
        <img src="images/Soccos_2.png" alt="">
        <img src="images/Soccos_3.jpg" alt="">
        <img src="images/Soccos4.jpg" alt="">
        <img src="images/soccos5.jpg" alt="">
        <img src="images/soccos6.jpg" alt="">
        <img src="images/soccos7.png" alt="">
        <img src="images/soccos8.jpg" alt="">
        <img src="images/soccos9.jpg" alt="">
        <img src="images/soccos11.jpg" alt="">
        <img src="images/soccos12.jpg" alt="">
        <img src="images/soccos13.JPG" alt="">
        <img src="images/soccos14.jpg" alt="">
        <img src="images/soccos15.jpg" alt="">
        <img src="images/soccos17.jpg" alt="">
        <img src="images/soccos18.png" alt="">
        <img src="images/soccos20.png" alt="">
        <img src="images/soccos21.JPG" alt="">
        <img src="images/soccos22.jpeg" alt="">
        <img src="images/soccos23.jpg" alt="">
        <img src="images/soccos24.jpg" alt="">
        <img src="images/soccos25.jpg" alt="">
        <img src="images/soccos26.jpg" alt="">
        <img src="images/soccos30.png" alt="">
    </div>
    <div id="turbulence_displacementfilter2">
        <p>Turbulence + DisplacementFilter</p>
        <img src="images/Soccos_1.jpg" alt="">
        <img src="images/Soccos_2.png" alt="">
        <img src="images/Soccos_3.jpg" alt="">
        <img src="images/Soccos4.jpg" alt="">
        <img src="images/soccos5.jpg" alt="">
        <img src="images/soccos6.jpg" alt="">
        <img src="images/soccos7.png" alt="">
        <img src="images/soccos8.jpg" alt="">
        <img src="images/soccos9.jpg" alt="">
        <img src="images/soccos11.jpg" alt="">
        <img src="images/soccos12.jpg" alt="">
        <img src="images/soccos13.JPG" alt="">
        <img src="images/soccos14.jpg" alt="">
        <img src="images/soccos15.jpg" alt="">
        <img src="images/soccos17.jpg" alt="">
        <img src="images/soccos18.png" alt="">
        <img src="images/soccos20.png" alt="">
        <img src="images/soccos21.JPG" alt="">
        <img src="images/soccos22.jpeg" alt="">
        <img src="images/soccos23.jpg" alt="">
        <img src="images/soccos24.jpg" alt="">
        <img src="images/soccos25.jpg" alt="">
        <img src="images/soccos26.jpg" alt="">
        <img src="images/soccos30.png" alt="">
    </div>
    <div id="diffuselighting_composite">
        <p>Diffuse lighting + Composite</p>
        <img src="images/Soccos_1.jpg" alt="">
        <img src="images/Soccos_2.png" alt="">
        <img src="images/Soccos_3.jpg" alt="">
        <img src="images/Soccos4.jpg" alt="">
        <img src="images/soccos5.jpg" alt="">
        <img src="images/soccos6.jpg" alt="">
        <img src="images/soccos7.png" alt="">
        <img src="images/soccos8.jpg" alt="">
        <img src="images/soccos9.jpg" alt="">
        <img src="images/soccos11.jpg" alt="">
        <img src="images/soccos12.jpg" alt="">
        <img src="images/soccos13.JPG" alt="">
        <img src="images/soccos14.jpg" alt="">
        <img src="images/soccos15.jpg" alt="">
        <img src="images/soccos17.jpg" alt="">
        <img src="images/soccos18.png" alt="">
        <img src="images/soccos20.png" alt="">
        <img src="images/soccos21.JPG" alt="">
        <img src="images/soccos22.jpeg" alt="">
        <img src="images/soccos23.jpg" alt="">
        <img src="images/soccos24.jpg" alt="">
        <img src="images/soccos25.jpg" alt="">
        <img src="images/soccos26.jpg" alt="">
        <img src="images/soccos30.png" alt="">
    </div>
</body>
</html>